decompiled/cdr_hex_to_bcd.c
#include "pch.h"
int __cdecl sub_42B6A0(unsigned __int8 a1)
{
  return (a1 & 0xF) + 10 * (a1 >> 4);
}


cdr decompiled

decompiled/cdr_hex_to_bcd.c
#include "pch.h"
int __cdecl cdr_hex_to_bcd(unsigned __int8 a1)
{
  return (a1 & 0xF) + 10 * (a1 >> 4);
}
