decompiled/cdrom_assert_int.c
#include "pch.h"
void sub_42AF60()
{
  int_reg |= 4u;
}


more

decompiled/cdrom_assert_int.c
#include "pch.h"
void cdrom_assert_int()
{
  *(_DWORD *)int_reg |= 4u;
}
