decompiled/cdrom_fake_write_portion.c
#include "pch.h"
void *__cdecl cdrom_fake_write_portion(unsigned __int8 a1, unsigned __int8 a2, unsigned __int8 a3, void *Buffer)
{
  int v4; // esi
  void *result; // eax

  v4 = sub_42C6D0(a1, a2, a3);
  if ( !a1 && a2 == 2 && a3 == 18 )
    printf("saved \n");
  result = cdrom_fake_data;
  if ( *((_DWORD *)cdrom_fake_data + v4) == -1 )
  {
    fwrite(Buffer, 1u, 0x930u, FileHandle);
    *((_DWORD *)cdrom_fake_data + v4) = dword_5056E0;
    result = (void *)(dword_5056E0 + 2352);
    dword_5056E0 += 2352;
  }
  return result;
}


cdr decompiled

decompiled/cdrom_fake_write_portion.c
#include "pch.h"
void *__cdecl cdrom_fake_write_portion(unsigned __int8 a1, unsigned __int8 a2, unsigned __int8 a3, void *Buffer)
{
  int v4; // esi
  void *result; // eax

  v4 = cdr_msf_to_lba(a1, a2, a3);
  if ( !a1 && a2 == 2 && a3 == 18 )
    printf("saved \n");
  result = cdrom_fake_data;
  if ( *((_DWORD *)cdrom_fake_data + v4) == -1 )
  {
    fwrite(Buffer, 1u, 0x930u, FileHandle);
    *((_DWORD *)cdrom_fake_data + v4) = dword_5056E0;
    result = (void *)(dword_5056E0 + 2352);
    dword_5056E0 += 2352;
  }
  return result;
}
