decompiled/diGetJoystickButtonState1.c
#include "pch.h"
int __cdecl diGetJoystickButtonState1(int a1)
{
  return g_KeyboardState[LOWORD(word_4FD88C[2 * a1])];
}


more decompiled

decompiled/diGetJoystickButtonState1.c
#include "pch.h"
int __cdecl diGetJoystickButtonState1(int a1)
{
  return g_KeyboardState[LOWORD(GamepadAxis[2 * a1])];
}
