decompiled/get_gpu_freeze_counter.c
#include "pch.h"
char sub_403590()
{
  return gpu_freeze_counter;
}


more

decompiled/get_gpu_freeze_counter.c
#include "pch.h"
char get_gpu_freeze_counter()
{
  return gpu_freeze_counter;
}
