decompiled/loader_set_filename.c
#include "pch.h"
int __cdecl sub_41C010(const char *a1)
{
  return sprintf(FileName, "%s", a1);
}


more decompiled

decompiled/loader_set_filename.c
#include "pch.h"
int __cdecl loader_set_filename(const char *a1)
{
  return sprintf(FileName, "%s", a1);
}
