decompiled/mdec_set_scale_table.c
#include "pch.h"
int __cdecl sub_429540(int a1)
{
  int result; // eax
  __int16 *v2; // ecx
  int v3; // edx
  _DWORD v4[63]; // [esp+10h] [ebp-200h]
  _DWORD v5[65]; // [esp+10Ch] [ebp-104h]

  v5[4] = 19266;
  v5[6] = 12873;
  v5[7] = 8867;
  v5[8] = 4520;
  v5[25] = 19266;
  v5[29] = 19266;
  v5[36] = 19266;
  v5[38] = 12873;
  v5[39] = 8867;
  v5[40] = 4520;
  v5[41] = 12873;
  v5[45] = 12873;
  v5[49] = 8867;
  v5[53] = 8867;
  v5[57] = 4520;
  v5[61] = 4520;
  result = 0;
  v5[1] = 0x4000;
  v5[2] = 22725;
  v5[3] = 21407;
  v5[5] = 0x4000;
  v5[9] = 22725;
  v5[10] = 31521;
  v5[11] = 29692;
  v5[12] = 26722;
  v5[13] = 22725;
  v5[14] = 17855;
  v5[15] = 12299;
  v5[16] = 6270;
  v5[17] = 21407;
  v5[18] = 29692;
  v5[19] = 27969;
  v5[20] = 25172;
  v5[21] = 21407;
  v5[22] = 16819;
  v5[23] = 11585;
  v5[24] = 5906;
  v5[26] = 26722;
  v5[27] = 25172;
  v5[28] = 22654;
  v5[30] = 15137;
  v5[31] = 10426;
  v5[32] = 5315;
  v5[33] = 0x4000;
  v5[34] = 22725;
  v5[35] = 21407;
  v5[37] = 0x4000;
  v5[42] = 17855;
  v5[43] = 16819;
  v5[44] = 15137;
  v5[46] = 10114;
  v5[47] = 6967;
  v5[48] = 3552;
  v5[50] = 12299;
  v5[51] = 11585;
  v5[52] = 10426;
  v5[54] = 6967;
  v5[55] = 4799;
  v5[56] = 2446;
  v5[58] = 6270;
  v5[59] = 5906;
  v5[60] = 5315;
  v5[62] = 3552;
  v5[63] = 2446;
  v5[64] = 1247;
  v4[0] = 0;
  v4[1] = 1;
  v4[2] = 5;
  v4[3] = 6;
  v4[4] = 14;
  v4[5] = 15;
  v4[6] = 27;
  v4[7] = 28;
  v4[8] = 2;
  v4[9] = 4;
  v4[10] = 7;
  v4[11] = 13;
  v4[12] = 16;
  v4[13] = 26;
  v4[14] = 29;
  v4[15] = 42;
  v4[16] = 3;
  v4[17] = 8;
  v4[18] = 12;
  v4[19] = 17;
  v4[20] = 25;
  v4[21] = 30;
  v4[22] = 41;
  v4[23] = 43;
  v4[24] = 9;
  v4[25] = 11;
  v4[26] = 18;
  v4[27] = 24;
  v4[28] = 31;
  v4[29] = 40;
  v4[30] = 44;
  v4[31] = 53;
  v4[32] = 10;
  v4[33] = 19;
  v4[34] = 23;
  v4[35] = 32;
  v4[36] = 39;
  v4[37] = 45;
  v4[38] = 52;
  v4[39] = 54;
  v4[40] = 20;
  v4[41] = 22;
  v4[42] = 33;
  v4[43] = 38;
  v4[44] = 46;
  v4[45] = 51;
  v4[46] = 55;
  v4[47] = 60;
  v4[48] = 21;
  v4[49] = 34;
  v4[50] = 37;
  v4[51] = 47;
  v4[52] = 50;
  v4[53] = 56;
  v4[54] = 59;
  v4[55] = 61;
  v4[56] = 35;
  v4[57] = 36;
  v4[58] = 48;
  v4[59] = 49;
  v4[60] = 57;
  v4[61] = 58;
  v4[62] = 62;
  v5[0] = 63;
  v2 = dword_5120C0;
  do
  {
    v3 = v4[result];
    *v2++ = (v5[++result] * *(unsigned __int8 *)(v3 + a1) + 2048) >> 12;
  }
  while ( (int)v2 < (int)dword_512140 );
  return result * 4;
}


mdec subs

decompiled/mdec_set_scale_table.c
#include "pch.h"
int __cdecl mdec_set_scale_table(int a1)
{
  int result; // eax
  __int16 *v2; // ecx
  int v3; // edx
  _DWORD v4[63]; // [esp+10h] [ebp-200h]
  _DWORD v5[65]; // [esp+10Ch] [ebp-104h]

  v5[4] = 19266;
  v5[6] = 12873;
  v5[7] = 8867;
  v5[8] = 4520;
  v5[25] = 19266;
  v5[29] = 19266;
  v5[36] = 19266;
  v5[38] = 12873;
  v5[39] = 8867;
  v5[40] = 4520;
  v5[41] = 12873;
  v5[45] = 12873;
  v5[49] = 8867;
  v5[53] = 8867;
  v5[57] = 4520;
  v5[61] = 4520;
  result = 0;
  v5[1] = 0x4000;
  v5[2] = 22725;
  v5[3] = 21407;
  v5[5] = 0x4000;
  v5[9] = 22725;
  v5[10] = 31521;
  v5[11] = 29692;
  v5[12] = 26722;
  v5[13] = 22725;
  v5[14] = 17855;
  v5[15] = 12299;
  v5[16] = 6270;
  v5[17] = 21407;
  v5[18] = 29692;
  v5[19] = 27969;
  v5[20] = 25172;
  v5[21] = 21407;
  v5[22] = 16819;
  v5[23] = 11585;
  v5[24] = 5906;
  v5[26] = 26722;
  v5[27] = 25172;
  v5[28] = 22654;
  v5[30] = 15137;
  v5[31] = 10426;
  v5[32] = 5315;
  v5[33] = 0x4000;
  v5[34] = 22725;
  v5[35] = 21407;
  v5[37] = 0x4000;
  v5[42] = 17855;
  v5[43] = 16819;
  v5[44] = 15137;
  v5[46] = 10114;
  v5[47] = 6967;
  v5[48] = 3552;
  v5[50] = 12299;
  v5[51] = 11585;
  v5[52] = 10426;
  v5[54] = 6967;
  v5[55] = 4799;
  v5[56] = 2446;
  v5[58] = 6270;
  v5[59] = 5906;
  v5[60] = 5315;
  v5[62] = 3552;
  v5[63] = 2446;
  v5[64] = 1247;
  v4[0] = 0;
  v4[1] = 1;
  v4[2] = 5;
  v4[3] = 6;
  v4[4] = 14;
  v4[5] = 15;
  v4[6] = 27;
  v4[7] = 28;
  v4[8] = 2;
  v4[9] = 4;
  v4[10] = 7;
  v4[11] = 13;
  v4[12] = 16;
  v4[13] = 26;
  v4[14] = 29;
  v4[15] = 42;
  v4[16] = 3;
  v4[17] = 8;
  v4[18] = 12;
  v4[19] = 17;
  v4[20] = 25;
  v4[21] = 30;
  v4[22] = 41;
  v4[23] = 43;
  v4[24] = 9;
  v4[25] = 11;
  v4[26] = 18;
  v4[27] = 24;
  v4[28] = 31;
  v4[29] = 40;
  v4[30] = 44;
  v4[31] = 53;
  v4[32] = 10;
  v4[33] = 19;
  v4[34] = 23;
  v4[35] = 32;
  v4[36] = 39;
  v4[37] = 45;
  v4[38] = 52;
  v4[39] = 54;
  v4[40] = 20;
  v4[41] = 22;
  v4[42] = 33;
  v4[43] = 38;
  v4[44] = 46;
  v4[45] = 51;
  v4[46] = 55;
  v4[47] = 60;
  v4[48] = 21;
  v4[49] = 34;
  v4[50] = 37;
  v4[51] = 47;
  v4[52] = 50;
  v4[53] = 56;
  v4[54] = 59;
  v4[55] = 61;
  v4[56] = 35;
  v4[57] = 36;
  v4[58] = 48;
  v4[59] = 49;
  v4[60] = 57;
  v4[61] = 58;
  v4[62] = 62;
  v5[0] = 63;
  v2 = mdec_scale_table;
  do
  {
    v3 = v4[result];
    *v2++ = (v5[++result] * *(unsigned __int8 *)(v3 + a1) + 2048) >> 12;
  }
  while ( (int)v2 < (int)mdec_idct_buffer );
  return result * 4;
}
