decompiled/op_JALR.c
#include "pch.h"
int op_JALR()
{
  int v0; // esi
  int v1; // ebx
  unsigned int v2; // ecx

  v0 = mem_read_hooks[*(unsigned __int16 *)&reg_pc[2]];
  byte_576DAD = ((unsigned int)cpu_opcode >> 11) & 0x1F;
  v1 = (unsigned __int16)cpu_opcode >> 11;
  v2 = ((unsigned int)cpu_opcode >> 21) & 0x1F;
  op_rs_0 = ((unsigned int)cpu_opcode >> 21) & 0x1F;
  cpu_opcode = *(_DWORD *)(*(unsigned __int16 *)reg_pc + v0);
  cpu_gpr[v1] = *(_DWORD *)reg_pc + 4;
  *(_DWORD *)reg_pc = cpu_gpr[v2];
  cpu_main_table[(unsigned int)cpu_opcode >> 26]();
  return --hw_update_counter;
}


more decompiled

decompiled/op_JALR.c
#include "pch.h"
int op_JALR()
{
  int v0; // esi
  int v1; // ebx
  unsigned int v2; // ecx

  v0 = mem_read_hooks[*(unsigned __int16 *)&reg_pc[2]];
  op_rd = ((unsigned int)cpu_opcode >> 11) & 0x1F;
  v1 = (unsigned __int16)cpu_opcode >> 11;
  v2 = ((unsigned int)cpu_opcode >> 21) & 0x1F;
  op_rs_0 = ((unsigned int)cpu_opcode >> 21) & 0x1F;
  cpu_opcode = *(_DWORD *)(*(unsigned __int16 *)reg_pc + v0);
  cpu_gpr[v1] = *(_DWORD *)reg_pc + 4;
  *(_DWORD *)reg_pc = cpu_gpr[v2];
  cpu_main_table[(unsigned int)cpu_opcode >> 26]();
  return --hw_update_counter;
}
