decompiled/op_LB.c
#include "pch.h"
int sub_41D3D0()
{
  unsigned int v0; // ecx
  int v1; // ecx
  int result; // eax

  v0 = (unsigned __int16)cpu_opcode;
  byte_576DAC = ((unsigned int)cpu_opcode >> 21) & 0x1F;
  byte_576DB0 = BYTE2(cpu_opcode) & 0x1F;
  dword_576DA8 = (unsigned __int16)cpu_opcode;
  if ( (cpu_opcode & 0x8000) != 0 )
  {
    v0 = cpu_opcode | 0xFFFF0000;
    dword_576DA8 = v0;
  }
  LOBYTE(result) = hw_reg_read_byte(v0 + cpu_gpr[((unsigned int)cpu_opcode >> 21) & 0x1F]);
  v1 = (unsigned __int8)byte_576DB0;
  result = (unsigned __int8)result;
  cpu_gpr[(unsigned __int8)byte_576DB0] = (unsigned __int8)result;
  if ( (result & 0x80u) != 0 )
  {
    result |= 0xFFFFFF00;
    cpu_gpr[v1] = result;
  }
  return result;
}


refresh

decompiled/op_LB.c
#include "pch.h"
int op_LB()
{
  unsigned int v0; // ecx
  int v1; // ecx
  int result; // eax

  v0 = (unsigned __int16)cpu_opcode;
  byte_576DAC = ((unsigned int)cpu_opcode >> 21) & 0x1F;
  byte_576DB0 = BYTE2(cpu_opcode) & 0x1F;
  dword_576DA8 = (unsigned __int16)cpu_opcode;
  if ( (cpu_opcode & 0x8000) != 0 )
  {
    v0 = cpu_opcode | 0xFFFF0000;
    dword_576DA8 = v0;
  }
  LOBYTE(result) = hw_reg_read_byte(v0 + cpu_gpr[((unsigned int)cpu_opcode >> 21) & 0x1F]);
  v1 = (unsigned __int8)byte_576DB0;
  result = (unsigned __int8)result;
  cpu_gpr[(unsigned __int8)byte_576DB0] = (unsigned __int8)result;
  if ( (result & 0x80u) != 0 )
  {
    result |= 0xFFFFFF00;
    cpu_gpr[v1] = result;
  }
  return result;
}
