decompiled/op_MFHI.c
#include "pch.h"
char op_MFHI()
{
  char result; // al

  result = ((unsigned int)cpu_opcode >> 11) & 0x1F;
  byte_576DAD = result;
  cpu_gpr[(unsigned __int16)cpu_opcode >> 11] = cpu_HI;
  return result;
}


more decompiled

decompiled/op_MFHI.c
#include "pch.h"
char op_MFHI()
{
  char result; // al

  result = ((unsigned int)cpu_opcode >> 11) & 0x1F;
  op_rd = result;
  cpu_gpr[(unsigned __int16)cpu_opcode >> 11] = cpu_HI;
  return result;
}
