decompiled/ppf_free.c
#include "pch.h"
void ppf_free()
{
  if ( auto_ppf_load )
  {
    free(dword_4FFC28);
    free(dword_4FFC24);
  }
}


cleanup

decompiled/ppf_free.c
#include "pch.h"
void ppf_free()
{
  if ( ppf_enabled )
  {
    free(ppf_file_data);
    free(ppf_sector_lists);
  }
}
