decompiled/set_gpu_freeze_counter.c
#include "pch.h"
char __cdecl sub_403580(char a1)
{
  LOBYTE(gpu_freeze_counter) = a1;
  return a1;
}


more

decompiled/set_gpu_freeze_counter.c
#include "pch.h"
char __cdecl set_gpu_freeze_counter(char a1)
{
  LOBYTE(gpu_freeze_counter) = a1;
  return a1;
}
