decompiled/set_console_log_flush_pending.c
#include "pch.h"
void sub_437030()
{
  console_log_flush_pending = 1;
}


more decompiled

decompiled/set_console_log_flush_pending.c
#include "pch.h"
void set_console_log_flush_pending()
{
  console_log_flush_pending = 1;
}
