decompiled/sio_unfreeze.c
#include "pch.h"
void __cdecl sio_unfreeze(int a1, int a2)
{
  char *v2; // edi
  _DWORD v3[2]; // [esp+8h] [ebp-40h] BYREF
  __int16 v4; // [esp+10h] [ebp-38h]
  char v5; // [esp+12h] [ebp-36h]

  v2 = (char *)malloc(0x40104u);
  sub_438CA0(a2, (char *)v3, 7);
  sub_438CA0(a2, byte_526600, 532);
  sub_438CA0(a2, byte_516560, 132);
  memcard2_save();
  sub_438CA0(a2, v2, 262404);
  sub_438CA0(a2, (char *)v3, 64);
  dword_516540 = v3[1];
  dword_4557AC = v3[0];
  LOWORD(dword_4FC480) = v4;
  multitap_1 = v5 & 1;
  free(v2);
}


remove zlib subs

decompiled/sio_unfreeze.c
#include "pch.h"
void __cdecl sio_unfreeze(int a1, _DWORD *a2)
{
  char *v2; // edi
  char v3[4]; // [esp+8h] [ebp-40h] BYREF
  int v4; // [esp+Ch] [ebp-3Ch]
  __int16 v5; // [esp+10h] [ebp-38h]
  char v6; // [esp+12h] [ebp-36h]

  v2 = (char *)malloc(0x40104u);
  gzread(a2, v3, 7);
  gzread(a2, byte_526600, 532);
  gzread(a2, byte_516560, 132);
  memcard12_save();
  gzread(a2, v2, 262404);
  gzread(a2, v3, 64);
  dword_516540 = v4;
  dword_4557AC = *(_DWORD *)v3;
  LOWORD(dword_4FC480) = v5;
  multitap_1 = v6 & 1;
  free(v2);
}
