decompiled/sio_trigger_rx_ready_irq.c
#include "pch.h"
void sub_421FD0()
{
  LOWORD(sio0_mode_reg) = sio0_mode_reg | 0x202;
}


sio subs

decompiled/sio_trigger_rx_ready_irq.c
#include "pch.h"
void sio_trigger_rx_ready_irq()
{
  LOWORD(sio0_mode_reg) = sio0_mode_reg | 0x202;
}
