decompiled/spu_set_adpcm_flag.c
#include "pch.h"
void sub_40C040()
{
  spu_adpcm_flag = 1;
}


refresh

decompiled/spu_set_adpcm_flag.c
#include "pch.h"
void spu_set_adpcm_flag()
{
  spu_adpcm_flag = 1;
}
