decompiled/spu_update.c
#include "pch.h"
int (*sub_40C050())(void)
{
  int (*result)(void); // eax

  result = SPUupdate;
  if ( SPUupdate )
    return (int (*)(void))SPUupdate();
  return result;
}


more

decompiled/spu_update.c
#include "pch.h"
int (*spu_update())(void)
{
  int (*result)(void); // eax

  result = (int (*)(void))SPUupdate;
  if ( SPUupdate )
    return SPUupdate();
  return result;
}
