decompiled/spucore_write_cnt.c
#include "pch.h"
__int16 __cdecl sub_40CD50(__int16 a1)
{
  word_4F7550 = a1;
  return a1;
}


spucore up

decompiled/spucore_write_cnt.c
#include "pch.h"
__int16 __cdecl spucore_write_cnt(__int16 a1)
{
  word_4F7550 = a1;
  return a1;
}
