decompiled/spucore_read_cnt.c
#include "pch.h"
__int16 sub_40CDF0()
{
  return word_4F7550;
}


spucore up

decompiled/spucore_read_cnt.c
#include "pch.h"
__int16 spucore_read_cnt()
{
  return word_4F7550;
}
