decompiled/spucore_read_status_hi.c
#include "pch.h"
__int16 sub_40CE10()
{
  return HIWORD(dword_463904);
}


spucore up

decompiled/spucore_read_status_hi.c
#include "pch.h"
__int16 spucore_read_status_hi()
{
  return HIWORD(dword_463904);
}
