decompiled/spucore_update.c
#include "pch.h"
// attributes: thunk
int sub_40D8E0()
{
  return sub_40C390();
}


more

decompiled/spucore_update.c
#include "pch.h"
// attributes: thunk
int spucore_update()
{
  return sub_40C390();
}
