decompiled/spucore_read_dma_ctrl.c
#include "pch.h"
__int16 sub_40CE00()
{
  return word_46553C;
}


spucore up

decompiled/spucore_read_dma_ctrl.c
#include "pch.h"
__int16 spucore_read_dma_ctrl()
{
  return word_46553C;
}
