decompiled/spucore_write_dma_ctrl.c
#include "pch.h"
__int16 __cdecl sub_40CD60(__int16 a1)
{
  word_46553C = a1;
  return a1;
}


spucore up

decompiled/spucore_write_dma_ctrl.c
#include "pch.h"
__int16 __cdecl spucore_write_dma_ctrl(__int16 a1)
{
  word_46553C = a1;
  return a1;
}
