decompiled/sub_42A210.c
#include "pch.h"
int __cdecl sub_42A210(int a1, int a2)
{
  char v3[64]; // [esp+4h] [ebp-40h] BYREF

  sub_438CA0(a2, v3, 7);
  return sub_438CA0(a2, (char *)&dword_4FC4F0, 96);
}


remove zlib subs

decompiled/sub_42A210.c
#include "pch.h"
int __cdecl sub_42A210(int a1, _DWORD *a2)
{
  char v3[64]; // [esp+4h] [ebp-40h] BYREF

  gzread(a2, v3, 7);
  return gzread(a2, dword_4FC4F0, 96);
}
