decompiled/sub_42DCF0.c
#include "pch.h"
char sub_42DCF0()
{
  int PerformanceFrequency; // eax
  __int64 v2; // [esp-8h] [ebp-8h]

  LOBYTE(PerformanceFrequency) = byte_4FD995;
  if ( byte_4FD995 )
  {
    qword_50AE58 = 0;
    PerformanceFrequency = QueryPerformanceFrequency(&Frequency);
    if ( PerformanceFrequency )
    {
      HIDWORD(v2) = 0;
      if ( country_setting )
        LODWORD(v2) = 20;
      else
        LODWORD(v2) = 16;
      qword_50AE58 = Frequency.QuadPart * v2 / 1000;
      LOBYTE(PerformanceFrequency) = QueryPerformanceCounter(&PerformanceCount);
    }
  }
  return PerformanceFrequency;
}


refresh

decompiled/sub_42DCF0.c
#include "pch.h"
char sub_42DCF0()
{
  int PerformanceFrequency; // eax
  __int64 v2; // [esp-8h] [ebp-8h]

  LOBYTE(PerformanceFrequency) = use_performance_counters;
  if ( use_performance_counters )
  {
    qword_50AE58 = 0;
    PerformanceFrequency = QueryPerformanceFrequency(&Frequency);
    if ( PerformanceFrequency )
    {
      HIDWORD(v2) = 0;
      if ( country_setting )
        LODWORD(v2) = 20;
      else
        LODWORD(v2) = 16;
      qword_50AE58 = Frequency.QuadPart * v2 / 1000;
      LOBYTE(PerformanceFrequency) = QueryPerformanceCounter(&PerformanceCount);
    }
  }
  return PerformanceFrequency;
}
