decompiled/zip_read_uint16_le.c
#include "pch.h"
__int16 __cdecl sub_420CB0(int a1)
{
  return *(_WORD *)a1;
}


up

decompiled/zip_read_uint16_le.c
#include "pch.h"
__int16 __cdecl zip_read_uint16_le(int a1)
{
  return *(_WORD *)a1;
}
