src/cdr.h
#pragma once
/* Decompiled globals (previously generated in src/_gen) */
extern int adjust_timing;
extern unsigned char byte_4FD881;
extern unsigned char byte_50BF7C;
extern unsigned int dword_50BF70;
extern unsigned int dword_516504;
extern unsigned int dword_516508;
extern unsigned int g_cdr_cur_msf_pos;
extern unsigned short g_cdr_cur_track;
extern unsigned char g_cdr_data_buffer[0xc];
extern unsigned int g_cdr_data_bytes_transferred;
extern unsigned short g_cdr_delay_counter;
extern unsigned char g_cdr_dma_active;
extern unsigned char g_cdr_idle_counter;
extern unsigned char g_cdr_irq_enabled;
extern unsigned char g_cdr_irq_mode;
extern unsigned char g_cdr_irq_pending;
extern unsigned int g_cdr_last_lba_read;
extern unsigned short g_cdr_param_fifo;
extern unsigned char g_cdr_param_fifo_byte[0x3e];
extern unsigned char g_cdr_param_fifo_count;
extern unsigned int g_cdr_pending_response;
extern unsigned int g_cdr_primary_response;
extern unsigned short g_cdr_read_ahead_sectors;
extern unsigned char g_cdr_region_code;
extern unsigned int g_cdr_registers;
extern unsigned int g_cdr_response_extra;
extern unsigned int g_cdr_response_fifo[1];
extern unsigned char g_cdr_response_index;
extern unsigned char g_cdr_response_size;
extern unsigned char g_cdr_retry_count;
extern unsigned int g_cdr_secondary_response;
extern unsigned char g_cdr_secondary_response_index;
extern unsigned char g_cdr_secondary_response_size;
extern unsigned short g_cdr_seek_target_msf;
extern unsigned char g_cdr_spindown_counter;
extern unsigned char g_cdr_status_regs[0x49];
extern unsigned char g_cdr_xa_buffer[0xff2];
extern unsigned char report_mode_enabled;
extern unsigned short word_455FA6;
extern unsigned short word_4FD87C;
extern unsigned short word_50BF7B;
extern unsigned short word_50BF82;

/* Function prototypes (previously generated in src/_gen) */
int __cdecl cdr_bcd_to_hex(unsigned __int8 a1);
unsigned int cdr_dma();
int __cdecl cdr_freeze(const char *a1, int a2);
int cdr_get_response_status();
int __cdecl cdr_get_status(int a1);
int __cdecl cdr_hex_to_bcd(unsigned __int8 a1);
char cdr_increment_msf();
__int16 cdr_init_report_mode();
int __cdecl cdr_msf_to_lba(unsigned __int8 a1, unsigned __int8 a2, unsigned __int8 a3);
void cdr_play_tick();
char cdr_process_delays();
void cdr_queue_response();
char cdr_read_data_sector();
char __cdecl cdr_reg0_write(char a1);
void __cdecl cdr_reg1_write(unsigned __int8 a1);
char __cdecl cdr_reg2_write(char a1);
void __cdecl cdr_reg3_write(char a1);
char cdr_reset_controller();
char __cdecl cdr_set_nocd(char a1);
void cdr_spinup_motor();
int __cdecl cdr_unfreeze(int a1, _DWORD *a2);
int __cdecl cdr_unfreeze_new(int a1, _DWORD *a2);
char cdr_update_motor_status();


Rename all unknown byte_/word_/dword_ globals to meaningful names (#4)

src/cdr.h
#pragma once
/* Decompiled globals (previously generated in src/_gen) */
extern int adjust_timing;
extern unsigned char cdr_randomize_response_flag;
extern unsigned char g_cdr_seek_target_frame;
extern unsigned int g_cdr_last_sector_header;
extern unsigned int g_cdr_dma_address;
extern unsigned int g_cdr_dma_block_control;
extern unsigned int g_cdr_cur_msf_pos;
extern unsigned short g_cdr_cur_track;
extern unsigned char g_cdr_data_buffer[0xc];
extern unsigned int g_cdr_data_bytes_transferred;
extern unsigned short g_cdr_delay_counter;
extern unsigned char g_cdr_dma_active;
extern unsigned char g_cdr_idle_counter;
extern unsigned char g_cdr_irq_enabled;
extern unsigned char g_cdr_irq_mode;
extern unsigned char g_cdr_irq_pending;
extern unsigned int g_cdr_last_lba_read;
extern unsigned short g_cdr_param_fifo;
extern unsigned char g_cdr_param_fifo_byte[0x3e];
extern unsigned char g_cdr_param_fifo_count;
extern unsigned int g_cdr_pending_response;
extern unsigned int g_cdr_primary_response;
extern unsigned short g_cdr_read_ahead_sectors;
extern unsigned char g_cdr_region_code;
extern unsigned int g_cdr_registers;
extern unsigned int g_cdr_response_extra;
extern unsigned int g_cdr_response_fifo[1];
extern unsigned char g_cdr_response_index;
extern unsigned char g_cdr_response_size;
extern unsigned char g_cdr_retry_count;
extern unsigned int g_cdr_secondary_response;
extern unsigned char g_cdr_secondary_response_index;
extern unsigned char g_cdr_secondary_response_size;
extern unsigned short g_cdr_seek_target_msf;
extern unsigned char g_cdr_spindown_counter;
extern unsigned char g_cdr_status_regs[0x49];
extern unsigned char g_cdr_xa_buffer[0xff2];
extern unsigned char report_mode_enabled;
extern unsigned short g_cdr_response_delay;
extern unsigned short g_cdr_response_delay_counter;
extern unsigned short g_cdr_seek_target_sf;
extern unsigned short g_cdr_tick_counter;

/* Function prototypes (previously generated in src/_gen) */
int __cdecl cdr_bcd_to_hex(unsigned __int8 a1);
unsigned int cdr_dma();
int __cdecl cdr_freeze(const char *a1, int a2);
int cdr_get_response_status();
int __cdecl cdr_get_status(int a1);
int __cdecl cdr_hex_to_bcd(unsigned __int8 a1);
char cdr_increment_msf();
__int16 cdr_init_report_mode();
int __cdecl cdr_msf_to_lba(unsigned __int8 a1, unsigned __int8 a2, unsigned __int8 a3);
void cdr_play_tick();
char cdr_process_delays();
void cdr_queue_response();
char cdr_read_data_sector();
char __cdecl cdr_reg0_write(char a1);
void __cdecl cdr_reg1_write(unsigned __int8 a1);
char __cdecl cdr_reg2_write(char a1);
void __cdecl cdr_reg3_write(char a1);
char cdr_reset_controller();
char __cdecl cdr_set_nocd(char a1);
void cdr_spinup_motor();
int __cdecl cdr_unfreeze(int a1, _DWORD *a2);
int __cdecl cdr_unfreeze_new(int a1, _DWORD *a2);
char cdr_update_motor_status();
